Root node (sin heurísticas) -> Resuelve en el nodo 0
=========
Tipo | fobj | ticks | mean secs | stdev
Nada | 139970.3221 | 9.09 | 0,0534 | 0,02275117935
Clique | 139970.3221 | 9.11 | 0,0318 | 0,006872577627
Cover | 139970.3221 | 9.16 | 0,0303	| 0,002227015034
Clique + Cover | 139970.3221 | 9.17	| 0,0305 | 0,002611164839
Preproc | 139388.6720 | 5.52 | 0,0249	| 0,005221362491
Preproc + clique | 139388.6720 | 5.53 | 0,0244 | 0,005187397316
Preproc + cover | 139388.6720 | 5.56 | 0,0255	| 0,006723244767
Preproc + clique + cover | 139388.6720 | 5.56 | 0,0242 | 0,005537749242

Interesantemente, la fobj al resolver el nodo raíz cambia entre las alternativas con y sin preprocesamiento, obteniéndose una mejor relajación para los casos con preprocesamiento (menor valor para un problema de maximización). Por otro lado, los tiempos determinísticos para los preprocesados son significativamente menores que los no preprocesadosm, porcentualmente hablando (casi un 40%). Y los tiempos promedio de ejecución son similares (con la excepción del caso Nada, que a su vez tiene un desvío estándar superior que el resto).

Así pues, decidimos seguir experimentando sólo con los casos con prerpocesamiento, que nos dan una mejor relajación del nodo raíz y en tiempos no determínisticos un poco mejor que sus contrapartes.


Branch&Cut NodeSelect
=====================
Tipo | fobj | ticks | mean secs | stdev | nodes
Preproc_DFS | 138280 | 8.36 | 0,0565 | 0,05574789936 | 100
Preproc_BB | 138280 | 7.72 | 0,0361	| 0,005666666667 | 81
Preproc_BE | 138280 | 7.61 | 0,0358	| 0,006060303023 | 79
Preproc_BE_ALT | 138280 | 8.06 | 0,0632	| 0,05370852875 | 84
Preproc+clique_DFS | 138280 | 8.37 | 0,0411	| 0,005485518124 | 100
Preproc+clique_BB | 138280 | 7.73 | 0,0489 | 0,03538803656 | 81
Preproc+clique_BE | 138280 | 7.62 | 0,0448 | 0,0456707585 | 79
Preproc+clique_BE_ALT | 138280 | 8.07 | 0,0362 | 0,00546430104 | 84
Preproc+cover_DFS | 138280 | 7.51 | 0,036 | 0,006963106238 | 80
Preproc+cover_BB | 138280 | 7.82 | 0,0358 | 0,005891270721 | 81
Preproc+cover_BE | 138280 | 7.62 | 0,0375 | 0,01578741348 | 74 
Preproc+cover_BE_ALT | 138280 | 8.19 | 0,038 | 0,006513389473 | 88
Preproc+clique+cover_DFS | 138280 | 7.52 | 0,0349 | 0,005024183938 | 80
Preproc+clique+cover_BB | 138280 | 7.83 | 0,0381 | 0,01088924963 | 81
Preproc+clique+cover_BE | 138280 | 7.63 | 0,0689 | 0,06338745694 | 74
Preproc+clique+cover_BE_ALT | 138280 | 8.20 | 0,0396 | 0,007095310729 | 88

En todos los casos vemos performance similar de acuerdo a los tiempos, oscilando entre 7.51-8.37 ticks (%) y 0.0349-0.0689 segs (%) (el desvío estándar es pequeño en todos los casos). También se ve una paridad en la cantidad de nodos resueltos, esn el rango 74-100. 

Así pues, consideramos seguir con los casos que representen algún interés experimentativo:
* Menor cantidad de nodos resueltos (desempatado por cantidad de ticks): Preproc+cover_BE 
* Más rápido en ticks: Preproc+cover_DFS
* Más rápido en segs: Preproc+clique+cover_DFS


Branch&Cut Branching Dir 
========================
Tipo | fobj | ticks | mean secs | stdev | nodes
Preproc+cover_DFS_DOWN | 138280 | 8.36 | 0,067 | 0,05602128023 | 92
Preproc+cover_DFS_UP | 138280 | 7.49 | 0,036 | 0,01302677895 | 67
Preproc+cover_BE_DOWN | 138280 | 8.05 | 0,0442 | 0,0151210603 | 96
Preproc+cover_BE_UP | 138280 | 7.74 | 0,0363 | 0,006459665063 | 80
Preproc+clique+cover_DFS_DOWN | 138280 | 8.37 | 0,0415 | 0,01008799667 | 92
Preproc+clique+cover_DFS_UP | 138280 | 7.49 | 0,0358 | 0,007272474743 | 67

De todos Estos casos, vemos una clara tendencia a que forzar la elección DOWN mejora los tiempos y la cantidad de nodos (%). La mejora respecto de la elección automática arroja que se tiene una mejora marginal en ticks, y un empeoramiento también marginal en segs. Consideramos estos casos (DOWN -para los mejores ticks y nodos- y AUTO) para continuar con la experimentación.


Heuristics
==========
Tipo | fobj | ticks | mean secs | stdev | nodes
Preproc+cover_DFS_UP | 138280 | 36.04 | 0,1224 | 0,005526794238 | 0
Preproc+cover_DFS_AUTO | 138280 | 36.04 | 0,1289 | 0,01852625764 | 0
Preproc+clique+cover_DFS_UP | 138280 | 36.05 | 0,1249 | 0,01410601992 | 0
Preproc+clique+cover_DFS_AUTO | 138280 | 36.05 | 0,1218 | 0,005001009999 | 0 